--- files/patch-calibre_linux.py.orig	2014-02-11 10:44:11.000000000 -0600
+++ files/patch-calibre_linux.py	2015-01-16 22:22:16.421972000 -0600
@@ -1,6 +1,6 @@
---- src/calibre/linux.py.orig	2014-02-09 13:42:40.000000000 -0600
-+++ src/calibre/linux.py	2014-02-09 13:43:59.000000000 -0600
-@@ -712,6 +712,7 @@
+--- src/calibre/linux.py.orig	2014-08-07 22:21:35.000000000 -0500
++++ src/calibre/linux.py	2015-01-16 22:21:29.366971954 -0600
+@@ -831,6 +831,7 @@
                  f.close()
                  des = ('calibre-gui.desktop', 'calibre-lrfviewer.desktop',
                          'calibre-ebook-viewer.desktop', 'calibre-ebook-edit.desktop')
@@ -8,7 +8,7 @@
                  appdata = os.path.join(os.path.dirname(self.opts.staging_sharedir), 'appdata')
                  if not os.path.exists(appdata):
                      try:
-@@ -726,8 +727,10 @@
+@@ -845,8 +846,10 @@
  
                  APPDATA = get_appdata()
                  for x in des:
@@ -21,3 +21,30 @@
                      self.menu_resources.append(x)
                      ak = x.partition('.')[0]
                      if ak in APPDATA and os.access(appdata, os.W_OK):
+@@ -992,7 +995,7 @@
+ GenericName=Viewer for E-books
+ Comment=Viewer for E-books in all the major formats
+ TryExec=ebook-viewer
+-Exec=ebook-viewer --detach %f
++Exec=ebook-viewer %f
+ Icon=calibre-viewer
+ Categories=Graphics;Viewer;
+ '''
+@@ -1005,7 +1008,7 @@
+ GenericName=Edit E-books
+ Comment=Edit e-books in various formats
+ TryExec=ebook-edit
+-Exec=ebook-edit --detach %f
++Exec=ebook-edit %f
+ Icon=calibre-ebook-edit
+ Categories=Office;
+ '''
+@@ -1018,7 +1021,7 @@
+ GenericName=E-book library management
+ Comment=E-book library management: Convert, view, share, catalogue all your e-books
+ TryExec=calibre
+-Exec=calibre --detach %F
++Exec=calibre %F
+ Icon=calibre-gui
+ Categories=Office;
+ '''
