--- Makefile.orig	2014-06-02 18:50:01.000000000 -0500
+++ Makefile	2014-06-08 16:41:05.419018930 -0500
@@ -1,5 +1,5 @@
 # Created by: jrhett@netconsonance.com
-# $FreeBSD: head/sysutils/cfengine35/Makefile 356260 2014-06-02 23:50:01Z gjb $
+# $FreeBSD: head/sysutils/cfengine35/Makefile 349792 2014-03-31 19:13:04Z cy $
 
 PORTNAME=	cfengine
 PORTVERSION=	3.5.3
@@ -43,12 +43,18 @@
 
 LIB_DEPENDS+=	libpcre.so:${PORTSDIR}/devel/pcre
 
-OPTIONS_DEFINE=	PGSQL MYSQL LIBVIRT
+OPTIONS_DEFINE=	PGSQL MYSQL LIBXML2 LIBVIRT PARTIAL
 OPTIONS_SINGLE=	DB
 OPTIONS_SINGLE_DB=	TOKYOCABINET QDBM
 TOKYOCABINET_DESC=	Enable TokyoCabinet database backend
 QDBM_DESC=	Enable QDBM database backend
+LIBXML2_DESC=	Enable edit_xml bundle
+PARTIAL_DESC=	Build with static libpromises(/libxml2)
 OPTIONS_DEFAULT=TOKYOCABINET
+LIBXML2_CONFIGURE_ON=	--with-libxml2=${LOCALBASE}
+LIBXML2_CONFIGURE_OFF=	--without-libxml2
+LIBXML2_LIB_DEPENDS=	libxml2.so:${PORTSDIR}/textproc/libxml2
+PARTIAL_CONFIGURE_ON=	--enable-static
 
 .include <bsd.port.pre.mk>
 
@@ -80,4 +86,22 @@
 LIB_DEPENDS+=		libvirt.so:${PORTSDIR}/devel/libvirt
 .endif
 
+.if ${PORT_OPTIONS:MPARTIAL}
+post-configure:
+	@${REINPLACE_CMD} \
+		-e 's|^AM_LDFLAGS =|AM_LDFLAGS = -static-libtool-libs|' \
+		${WRKSRC}/cf-agent/Makefile
+	@${REINPLACE_CMD} \
+		-e 's|^LDADD =|LDADD = -static-libtool-libs|' \
+		${WRKSRC}/cf-promises/Makefile
+.if ${PORT_OPTIONS:MLIBXML2}
+	@${REINPLACE_CMD} \
+		-e "s|-lxml2|`xml2-config --libtool-libs` -lz -llzma ${LOCALBASE}/lib/libiconv.la -lm|" \
+		${WRKSRC}/cf-agent/Makefile
+	@${REINPLACE_CMD} \
+		-e "s|-lxml2|`xml2-config --libtool-libs` -lz -llzma ${LOCALBASE}/lib/libiconv.la -lm|" \
+		${WRKSRC}/cf-promises/Makefile
+.endif
+.endif
+
 .include <bsd.port.post.mk>
