--- Makefile.orig	2014-12-30 14:13:46.000000000 -0600
+++ Makefile	2015-01-11 13:52:43.980142433 -0600
@@ -103,6 +103,13 @@
 #			libclutter-gtk-1.0.so:${PORTSDIR}/graphics/clutter-gtk3
 #MAPS_BUILD_DEPENDS=	geoclue>=0:${PORTSDIR}/net/geoclue
 
+.include <bsd.port.pre.mk>
+
+# because webkit-gtk3 needs it
+.if ${OSVERSION} < 1000000
+USES+= compiler:c++11-lib
+.endif
+
 post-patch:
 	@${REINPLACE_CMD} -e '/^plugins_standard_always/s/audio-inline//' \
 	    	-e 's|-lkrb5 -lcrypto -lasn1 -lcom_err -lroken -lgssapi|${KRB5_LIB}|g' \
