--- CMakeLists.txt.orig	2014-04-03 02:33:49.000000000 -0500
+++ CMakeLists.txt	2014-05-31 12:46:17.849190033 -0500
@@ -48,7 +48,7 @@
 endif()
 set(GDCM_LIBRARY_PROPERTIES ${GDCM_LIBRARY_PROPERTIES}
   VERSION "${GDCM_VERSION}"
-  SOVERSION "${GDCM_API_VERSION}"
+  SOVERSION "${GDCM_MAJOR_VERSION}"
 )
 #set(GDCM_EXECUTABLE_PROPERTIES ${GDCM_EXECUTABLE_PROPERTIES}
 #  VERSION "${GDCM_MAJOR_VERSION}.${GDCM_MINOR_VERSION}"
@@ -373,7 +373,7 @@
   # find_package(OpenJPEG 2.0 REQUIRED)
   # oh well we should handle both 1.0 and 2.0 anyway...
   find_package(OpenJPEG REQUIRED)
-  set(GDCM_OPENJPEG_LIBRARIES ${OPENJPEG_LIBRARIES})
+  set(GDCM_OPENJPEG_LIBRARIES %%LOCALBASE%%/lib/libopenjpeg.so)
 else()
   set(GDCM_OPENJPEG_LIBRARIES gdcmopenjpeg)
   option(GDCM_USE_OPENJPEG_V2 "Use openjpeg v2 version (advanced users only)." OFF)
