--- pkg-plist.orig	2014-08-01 09:03:19.000000000 -0500
+++ pkg-plist	2014-10-28 23:48:04.755100702 -0500
@@ -2,16 +2,16 @@
 @sample etc/lynx.cfg.sample
 @sample etc/lynx.lss.sample
 man/man1/lynx.1.gz
-@exec mkdir -p %D/%%PORTDOCS%%/share/lynx_help
+%%PORTDOCS%%@exec mkdir -p %D/share/lynx_help
 %%PORTDOCS%%%%DOCSDIR%%/CHANGES
 %%PORTDOCS%%%%DOCSDIR%%/COPYHEADER
 %%PORTDOCS%%%%DOCSDIR%%/COPYHEADER.asc
-@exec ln -sf %D/%F %D/%%PORTDOCS%%/share/lynx_help
-@unexec rm -f %D/%%PORTDOCS%%/share/lynx_help/COPYHEADER.asc
+%%PORTDOCS%%@exec ln -sf %D/%F %D/share/lynx_help
+%%PORTDOCS%%@unexec rm -f %D/share/lynx_help/COPYHEADER.asc
 %%PORTDOCS%%%%DOCSDIR%%/COPYING
 %%PORTDOCS%%%%DOCSDIR%%/COPYING.asc
-@exec ln -sf %D/%F %D/%%PORTDOCS%%/share/lynx_help
-@unexec rm -f %D/%%PORTDOCS%%/share/lynx_help/COPYING.asc
+%%PORTDOCS%%@exec ln -sf %D/%F %D/share/lynx_help
+%%PORTDOCS%%@unexec rm -f %D/share/lynx_help/COPYING.asc
 %%PORTDOCS%%%%DOCSDIR%%/PROBLEMS
 %%PORTDOCS%%%%DOCSDIR%%/README
 %%PORTDOCS%%%%DOCSDIR%%/docs/CHANGES2.3.gz
