--- Makefile.orig	2015-02-06 08:33:35.248809972 -0600
+++ Makefile	2015-02-07 09:44:20.048809231 -0600
@@ -3,6 +3,7 @@
 
 PORTNAME=	IO-Interface
 PORTVERSION=	1.09
+PORTREVISION=	1
 CATEGORIES=	net perl5
 MASTER_SITES=	CPAN
 PKGNAMEPREFIX=	p5-
@@ -16,4 +17,7 @@
 USES=		perl5
 USE_PERL5=	modbuild
 
+post-install:
+	${STRIP_CMD} ${STAGEDIR}${PREFIX}/${SITE_ARCH_REL}/auto/IO/Interface/Interface.so
+
 .include <bsd.port.mk>
--- files/patch-Build.PL.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-Build.PL	2015-02-06 08:33:43.558811056 -0600
@@ -0,0 +1,10 @@
+--- Build.PL.orig	2014-12-09 10:41:30.000000000 -0600
++++ Build.PL	2015-02-06 08:31:48.718810053 -0600
+@@ -15,6 +15,7 @@
+     requires     => {
+ 	'perl'                => '5.005',
+     },
++    extra_compiler_flags => '-D__USE_BSD -DUSE_GETIFADDRS -DHAVE_SOCKADDR_DL_STRUCT',
+     );
+ 
+ $build->create_build_script();
