--- Makefile.orig	2014-10-15 16:48:04.000000000 -0500
+++ Makefile	2015-06-11 19:30:15.293669000 -0500
@@ -16,7 +16,7 @@ PLIST_FILES=	bin/portrac \
 		share/portrac/up-to-date.png \
 		share/portrac/updates-available.png
 
-USES=		qmake tar:bzip2
+USES=		qmake tar:bzip2 compiler:c++11-lib
 USE_QT5=	widgets buildtools_build
 
 do-install:
--- files/patch-Decompressor.cc.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-Decompressor.cc	2015-06-11 19:54:04.651668000 -0500
@@ -0,0 +1,30 @@
+--- Decompressor.cc.orig	2014-09-29 13:19:21.000000000 -0500
++++ Decompressor.cc	2015-06-11 19:53:42.065668238 -0500
+@@ -24,6 +24,18 @@
+  */
+ 
+ #include <string>
++#include <sstream>
++
++namespace patch
++{
++    template < typename T > std::string to_string( const T& n )
++    {
++        std::ostringstream stm ;
++        stm << n ;
++        return stm.str() ;
++    }
++}
++
+ #include <bzlib.h>
+ 
+ #include "Decompressor.hh"
+@@ -41,7 +53,7 @@ void Decompressor::decompress(std::strin
+     BZFILE *bzfile = BZ2_bzReadOpen(&bzerror, sourceFile, 0, 0, NULL, 0);
+     if(BZ_OK != bzerror)
+     {
+-        std::string message = Logger::libraryCallError(std::string("bz2"), std::string("BZ2_bzReadOpen"), source, std::to_string(bzerror));
++        std::string message = Logger::libraryCallError(std::string("bz2"), std::string("BZ2_bzReadOpen"), source, patch::to_string(bzerror));
+         throw PortracException(message);
+     }
+     signed char buf[BUFF_LEN] = {0};
--- files/patch-PortChecker.cc.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-PortChecker.cc	2015-06-11 19:36:24.708669000 -0500
@@ -0,0 +1,11 @@
+--- PortChecker.cc.orig	2014-09-29 13:19:21.000000000 -0500
++++ PortChecker.cc	2015-06-11 19:33:58.843669381 -0500
+@@ -23,6 +23,8 @@
+  * should not be interpreted as representing official policies, either expressed or implied, of e-soul.org.
+  */
+ 
++#include <cstdio>
++#include <cerrno>
+ #include <unistd.h>
+ #include <stdlib.h>
+ #include <sys/wait.h>
--- files/patch-Preferences.cc.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-Preferences.cc	2015-06-11 19:36:34.500669000 -0500
@@ -0,0 +1,10 @@
+--- Preferences.cc.orig	2014-09-29 13:19:21.000000000 -0500
++++ Preferences.cc	2015-06-11 19:34:52.470670233 -0500
+@@ -25,6 +25,7 @@
+ 
+ #include <unistd.h>
+ 
++#include <cstdlib>
+ #include <string>
+ #include <map>
+ #include <iostream>
