--- Makefile.orig	2013-09-20 11:13:47.000000000 -0500
+++ Makefile	2013-12-09 17:25:50.588120575 -0600
@@ -3,6 +3,7 @@
 
 PORTNAME=	mysqlnd_qc
 PORTVERSION=	1.2.0
+PORTREVISION=	1
 CATEGORIES=	databases
 MASTER_SITES=	http://pecl.php.net/get/
 PKGNAMEPREFIX=	pecl-
@@ -16,5 +17,26 @@
 USE_PHPEXT=	yes
 USE_PHPIZE=	yes
 
+OPTIONS_DEFINE=	APC MEMCACHE SQLITE
+
+APC_DESC=	APC storage handler
+MEMCACHE_DESC=	MEMCACHE storage handler
+SQLITE_DESC=	SQLITE storage handler
+
+APC_USE=	PHP=apc
+MEMCACHE_RUN_DEPEND=	${PHPBASE}/lib/php/$PHP_EXT_DIR}/memcached.so:${PORTSDIR}/databases/pecl-memcached
+MEMCACHE_BUILD_DEPEND=	${PHPBASE}/lib/php/$PHP_EXT_DIR}/memcached.so:${PORTSDIR}/databases/pecl-memcached
+SQLITE_USE=	PHP=sqlite3
+APC_CONFIGURE_ENABLE=		mysqlnd-qc-apc
+MEMCACHE_CONFIGURE_ENABLE=	mysqlnd-qc-memcache
+SQLITE_CONFIGURE_ENABLE=	mysqlnd-qc-sqlite
+SQLITE_CONFIGURE_WITH=		sqlite-dir=${LOCALBASE}
+
+.include <bsd.port.options.mk>
+
+.if ${PORT_OPTIONS:MAPC}
+BROKEN=	APC support requires both APC and MySQL Query Cache to be compiled statically
+.endif
+
 NO_STAGE=	yes
 .include <bsd.port.mk>
--- files/patch-config.m4.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-config.m4	2013-12-09 11:07:07.000000000 -0600
@@ -0,0 +1,11 @@
+--- config.m4.orig	2013-03-11 10:22:09.000000000 -0500
++++ config.m4	2013-12-09 11:06:53.339934112 -0600
+@@ -89,7 +89,7 @@
+         ],[
+           AC_MSG_ERROR([wrong SQLite3 lib not found])
+         ],[
+-          -L$MYSQLND_QC_SQLITE_LIB_DIR/$PHP_LIBDIR -lm
++          -L$MYSQLND_QC_SQLITE_LIB_DIR -lm
+         ])
+       else
+         AC_MSG_ERROR([SQLite3 header not found in $PHP_SQLITE_DIR.])
