<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Account Colors  -  Thunderbird Extension  -  Message Window     */
/*                                                                      */
/*      XUL for Message Window overlay                                  */
/*                                                                      */
/*      Copyright (C) 2008-2012  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  16 Jun 2012                                       */
/*                                                                      */
/************************************************************************/
-->  

<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-messagewindow.css" type="text/css"?>

<overlay id="accountcolors-messagewindow-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <window id="messengerWindow">
        
        <script src="chrome://accountcolors/content/accountcolors-messagewindow.js" type="application/x-javascript"/>
        <script src="chrome://accountcolors/content/accountcolors-utilities.js" type="application/x-javascript"/>
        
<!--
        <statusbar id="status-bar">
            <statusbarpanel id="accountcolors-debug-info" class="statusbarpanel-iconic-text" width="300px;"/>
        </statusbar>
-->
        
    </window>
    
</overlay>
