--- Makefile.orig	2015-02-21 09:11:52.000000000 -0600
+++ Makefile	2015-03-22 10:21:38.110064518 -0500
@@ -35,17 +35,14 @@
 CONFIGURE_ARGS=	--prefix=${PREFIX} --disable-icon-update
 CONFIGURE_ENV+=	--define=NO_CAMERA
 INSTALLS_ICONS=	yes
+PORTSCOUT=	limitw:1,even
 
 OPTIONS_DEFINE=	OPENMP
 OPTIONS_DEFAULT=
 OPENMP_DESC=	libraw uses OpenMP (implies GCC 4.6+)
 
-.include <bsd.port.options.mk>
-
-.if ${PORT_OPTIONS:MOPENMP}
-USE_GCC=	yes
-LDFLAGS+=	-lc++
-.endif
+OPENMP_USES=		compiler:gcc-c++11-lib
+OPENMP_USES_OFF=	compiler:c++11-lib
 
 SHEBANG_FILES=	${WRKSRC}/${CONFIGURE_SCRIPT} ${WRKSRC}/chkver
 
