<!-- Options Dialog Box -->
<!ENTITY accountcolors.options "Options de Account Colors">
<!ENTITY accountcolors.accountcolors "Couleur du compte / de l'identité">
<!ENTITY accountcolors.folderpane "Panneau des dossiers">
<!ENTITY accountcolors.threadpane "Panneau des sujets">
<!ENTITY accountcolors.messagepane "Fenêtre / onglet / panneau des messages">
<!ENTITY accountcolors.composewindow "Fenêtre de rédaction">
<!ENTITY accountcolors.account.account "Compte">
<!ENTITY accountcolors.account.identity "Identité">
<!ENTITY accountcolors.account.font "Police">
<!ENTITY accountcolors.account.bkgd "Fond">
<!ENTITY accountcolors.folder.setfontstyle "Style de police pour le compte">
<!ENTITY accountcolors.folder.setfontsize "Taille de la police du compte">
<!ENTITY accountcolors.folder.colorfont "Couleur de la police des comptes">
<!ENTITY accountcolors.folder.colorbkgd "Couleur de fond des comptes">
<!ENTITY accountcolors.folder.colorfldfont "Couleur de la police des dossiers">
<!ENTITY accountcolors.folder.colorfldbkgd "Couleur de fond des dossiers">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Ne pas mettre en gras les dossiers comportant des messages non lus">
<!ENTITY accountcolors.folder.showlines "Montrer les lignes d'arborescence">
<!ENTITY accountcolors.folder.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.folder.incspacing "Augmenter l'espacement entre les lignes en fonction de la taille de la police des comptes (même si cette taille n'est pas sélectionnée)">
<!ENTITY accountcolors.folder.defaultbkgd "Conserver la couleur de fond de Thunderbird si le blanc est sélectionné">
<!ENTITY accountcolors.thread.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.thread.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.thread.setfromstyle "Style de la police du champ expéditeur">
<!ENTITY accountcolors.thread.setfromsize "Taille de la police du champ expéditeur">
<!ENTITY accountcolors.thread.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.thread.colorbkgd "Couleur de fond des lignes">
<!ENTITY accountcolors.thread.colorfrom "Couleur de fond de du champ expéditeur">
<!ENTITY accountcolors.thread.colorother "Couleur des polices pour la date, la taille, le compte, la priorité">
<!ENTITY accountcolors.thread.boldsubject "Gras pour l'objet des messages non lus">
<!ENTITY accountcolors.thread.boldfrom "Gras pour l'expéditeur des messages non lus">
<!ENTITY accountcolors.thread.hidestripes "Cacher les lignes des colonnes">
<!ENTITY accountcolors.thread.showstripes "Montrer les hachures de ligne">
<!ENTITY accountcolors.thread.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.thread.incspacing "Increase Row Spacing based on Subject/From Font Sizes &#160; (even if Subject/From Font Sizes not ticked)">
<!ENTITY accountcolors.thread.hdraccount "Couleur basée sur l'en-tête du message et non le dossier du compte">
<!ENTITY accountcolors.message.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.message.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.message.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.message.colorbkgd "Couleur de fond de l'en-tête">
<!ENTITY accountcolors.message.hdraccount "Couleur basée sur l'en-tête du message et non le dossier du compte">
<!ENTITY accountcolors.message.defaultbkgd "Conserver la couleur de fond de Thunderbird si le blanc est sélectionné">
<!ENTITY accountcolors.compose.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.compose.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.compose.setidfontstyle "Style de la police de l'identité">
<!ENTITY accountcolors.compose.setidfontsize "Taille de la police de l'identité">
<!ENTITY accountcolors.compose.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.compose.colorbkgd "Couleur de fond de l'en-tête">
<!ENTITY accountcolors.compose.colorfrom "Couleur de l'identité">
<!ENTITY accountcolors.compose.colormenu "Couleur du menu">
<!ENTITY accountcolors.compose.defaultbkgd "Conserver la couleur de fond de Thunderbird si le blanc est sélectionné">
<!ENTITY accountcolors.picker.fonttitle "Palette de couleurs de la police">
<!ENTITY accountcolors.picker.bkgdtitle "Palette de couleurs du fond">
<!ENTITY accountcolors.picker.sample "Exemple">
<!ENTITY accountcolors.picker.red "R :">
<!ENTITY accountcolors.picker.green "V :">
<!ENTITY accountcolors.picker.blue "B :">
<!ENTITY accountcolors.picker.hue "T :">
<!ENTITY accountcolors.picker.saturation "S :">
<!ENTITY accountcolors.picker.value "V :">
<!ENTITY accountcolors.picker.autobkgd "Couleur d'arrière-plan automatique">
<!ENTITY accountcolors.picker.okay "OK">
<!ENTITY accountcolors.picker.cancel "Annuler">
