--- Makefile.orig	2013-11-08 14:31:40.000000000 +0000
+++ Makefile	2013-11-09 22:16:26.441633034 +0000
@@ -75,12 +75,17 @@
 do-build:
 	cd ${WRKSRC}/nx-X11 && ${SETENV} ${MAKE_ENV} \
 		${MAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS} ${ALL_TARGET}
-.for i in nxproxy nxkill nxesd
+.for i in nxproxy nxkill
 	cd ${WRKSRC}/${i} && \
 		${CONFIGURE_ENV} ./configure --prefix=${NXPREFIX} && \
 		${SETENV} ${MAKE_ENV} \
 		${GMAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS}
 .endfor
+	cd ${WRKSRC}/nxesd && \
+		${CONFIGURE_ENV} AUDIOFILE_CONFIG="/usr/local/bin/pkgconf audiofile" \
+		./configure --disable-audiofiletest --prefix=${NXPREFIX} && \
+		${SETENV} ${MAKE_ENV} \
+		${GMAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS}
 	cd ${WRKSRC}/nxdesktop && ${CONFIGURE_ENV} ./configure \
 		--with-sound --prefix=${NXPREFIX} && \
 		${SETENV} ${MAKE_ENV} \
