<!-- Options Dialog Box -->
<!ENTITY accountcolors.options "Opzioni Account Colors">
<!ENTITY accountcolors.accountcolors "Colori account/identità">
<!ENTITY accountcolors.folderpane "Pannello cartelle">
<!ENTITY accountcolors.threadpane "Pannello discussione">
<!ENTITY accountcolors.messagepane "Pannello/scheda/finestra messaggio">
<!ENTITY accountcolors.composewindow "Finestra Componi">
<!ENTITY accountcolors.account.account "Account">
<!ENTITY accountcolors.account.identity "Identità">
<!ENTITY accountcolors.account.font "Font">
<!ENTITY accountcolors.account.bkgd "Sfondo">
<!ENTITY accountcolors.folder.setfontstyle "Stile font Account">
<!ENTITY accountcolors.folder.setfontsize "Dimensioni font Account">
<!ENTITY accountcolors.folder.colorfont "Colora font Account">
<!ENTITY accountcolors.folder.colorbkgd "Colora sfondo Account">
<!ENTITY accountcolors.folder.colorfldfont "Colora font Cartelle">
<!ENTITY accountcolors.folder.colorfldbkgd "Colora sfondo Cartelle">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Niente grassetto sulle cartelle con messaggi non letti">
<!ENTITY accountcolors.folder.showlines "Vedi collegamenti albero">
<!ENTITY accountcolors.folder.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.folder.incspacing "Aumenta spaziatura righe in base alla dimensione font Account (anche se dimensione font Account non è selezionata)">
<!ENTITY accountcolors.folder.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.thread.setfontstyle "Stile font Oggetto">
<!ENTITY accountcolors.thread.setfontsize "Dimensioni font Oggetto">
<!ENTITY accountcolors.thread.setfromstyle "Stile font Da">
<!ENTITY accountcolors.thread.setfromsize "Dimensioni font Da">
<!ENTITY accountcolors.thread.colorfont "Colora font Oggetto">
<!ENTITY accountcolors.thread.colorbkgd "Colora sfondo riga">
<!ENTITY accountcolors.thread.colorfrom "Colora font Da">
<!ENTITY accountcolors.thread.colorother "Color Date/Size/Account/Priority Fonts">
<!ENTITY accountcolors.thread.boldsubject "Oggetto in grassetto per messaggi non letti">
<!ENTITY accountcolors.thread.boldfrom "Da in grassetto per messaggi non letti">
<!ENTITY accountcolors.thread.hidestripes "Nascondi colorazione righe">
<!ENTITY accountcolors.thread.showstripes "Mostra colorazione righe">
<!ENTITY accountcolors.thread.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.thread.incspacing "Increase Row Spacing based on Subject/From Font Sizes &#160; (even if Subject/From Font Sizes not ticked)">
<!ENTITY accountcolors.thread.hdraccount "Colore in base all'Account nell'header del messaggio (invece dell'Account della cartella)">
<!ENTITY accountcolors.message.setfontstyle "Stile font Oggetto">
<!ENTITY accountcolors.message.setfontsize "Dimensioni font Oggetto">
<!ENTITY accountcolors.message.colorfont "Colora font Oggetto">
<!ENTITY accountcolors.message.colorbkgd "Colora sfondo Header">
<!ENTITY accountcolors.message.hdraccount "Colore in base all'Account nell'header del messaggio (invece dell'Account della cartella)">
<!ENTITY accountcolors.message.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.compose.setfontstyle "Style font Oggetto">
<!ENTITY accountcolors.compose.setfontsize "Dimensioni font Oggetto">
<!ENTITY accountcolors.compose.setidfontstyle "Stile font Identità">
<!ENTITY accountcolors.compose.setidfontsize "Dimensioni font Identità">
<!ENTITY accountcolors.compose.colorfont "Colora font Oggetto">
<!ENTITY accountcolors.compose.colorbkgd "Sfondo testata">
<!ENTITY accountcolors.compose.colorfrom "Colore dall'identità">
<!ENTITY accountcolors.compose.colormenu "Colore dal menu">
<!ENTITY accountcolors.compose.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.picker.fonttitle "Selettore colore font">
<!ENTITY accountcolors.picker.bkgdtitle "Selettore colore sfondo">
<!ENTITY accountcolors.picker.sample "Esempio">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Colore sfondo automatico">
<!ENTITY accountcolors.picker.okay "Ok">
<!ENTITY accountcolors.picker.cancel "Cancella">
