<!-- Options Dialog Box -->
<!ENTITY accountcolors.options "Account Colors asetukset">
<!ENTITY accountcolors.accountcolors "Tilin/Identiteetin väritys">
<!ENTITY accountcolors.folderpane "Kansionäkymä">
<!ENTITY accountcolors.threadpane "Viestinäkymä">
<!ENTITY accountcolors.messagepane "Viestipaneeli/välilehti/ikkuna">
<!ENTITY accountcolors.composewindow "Viestin kirjoitusikkuna">
<!ENTITY accountcolors.account.account "Tili">
<!ENTITY accountcolors.account.identity "Identiteetti">
<!ENTITY accountcolors.account.font "Fontti">
<!ENTITY accountcolors.account.bkgd "Tausta">
<!ENTITY accountcolors.folder.setfontstyle "Tilin fonttityyli">
<!ENTITY accountcolors.folder.setfontsize "Tilin fontin koko">
<!ENTITY accountcolors.folder.colorfont "Väritä tilin fontti">
<!ENTITY accountcolors.folder.colorbkgd "Väritä tilin tausta">
<!ENTITY accountcolors.folder.colorfldfont "Väritä kansion fontti">
<!ENTITY accountcolors.folder.colorfldbkgd "Väritä kansion tausta">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Ei lihavointia kansioille joissa on lukemattomia viestejä">
<!ENTITY accountcolors.folder.showlines "Näytä apuviivat">
<!ENTITY accountcolors.folder.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.folder.incspacing "Lisää riviväliä riippuen tilin fontin koosta   (vaikka tilin fonttikokoa ei ole valittu)">
<!ENTITY accountcolors.folder.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.thread.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.thread.setfontsize "Aiheen fonttikokok">
<!ENTITY accountcolors.thread.setfromstyle "Vastausosoitteen fonttityyli">
<!ENTITY accountcolors.thread.setfromsize "Vastausosoitteen fonttikoko">
<!ENTITY accountcolors.thread.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.thread.colorbkgd "Väritä rivin tausta">
<!ENTITY accountcolors.thread.colorfrom "Väritä vastausosoitteen fontti">
<!ENTITY accountcolors.thread.colorother "Väritä päivämäärän, koon, tilin ja tärkeysasteen fontit">
<!ENTITY accountcolors.thread.boldsubject "Lihavoi aihe lukemattomissa viesteissä">
<!ENTITY accountcolors.thread.boldfrom "Lihavoi vastausosoite lukemattomissa viesteissä">
<!ENTITY accountcolors.thread.hidestripes "Piilota rivikorosteet">
<!ENTITY accountcolors.thread.showstripes "Näytä rivikorosteet">
<!ENTITY accountcolors.thread.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.thread.incspacing "Lisää riviväliä riippuen aiheen fonttikoosta   (vaikka aiheen fonttikokoa ei ole valittu)">
<!ENTITY accountcolors.thread.hdraccount "Väritys riippuu viestin tilistä   (kansion värityksen sijasta)">
<!ENTITY accountcolors.message.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.message.setfontsize "Aiheen fonttikoko">
<!ENTITY accountcolors.message.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.message.colorbkgd "Väritä tunnisteen tausta">
<!ENTITY accountcolors.message.hdraccount "Väritys riippuu viestiin liittyvän tilin värityksestä   (kansion värityksen sijasta)">
<!ENTITY accountcolors.message.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.compose.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.compose.setfontsize "Aiheen fonttikoko">
<!ENTITY accountcolors.compose.setidfontstyle "Identiteetin fonttityyli">
<!ENTITY accountcolors.compose.setidfontsize "Identiteetin fonttikoko">
<!ENTITY accountcolors.compose.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.compose.colorbkgd "Väritä tunnisteen tausta">
<!ENTITY accountcolors.compose.colorfrom "Väritä vastausosoitteen identiteetti">
<!ENTITY accountcolors.compose.colormenu "Väritä vastausosoitteen valikko">
<!ENTITY accountcolors.compose.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.picker.fonttitle "Fonttivärin valitsin">
<!ENTITY accountcolors.picker.bkgdtitle "Taustavärin valitsin">
<!ENTITY accountcolors.picker.sample "Esimerkki">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Automaattinen taustaväri">
<!ENTITY accountcolors.picker.okay "Ok">
<!ENTITY accountcolors.picker.cancel "Peruuta">
