--- Makefile.orig	2014-06-15 16:29:38.000000000 -0500
+++ Makefile	2014-06-26 08:40:08.780376000 -0500
@@ -2,12 +2,12 @@
 # $FreeBSD: head/sysutils/devcpu-data/Makefile 357929 2014-06-15 21:29:38Z wg $
 
 PORTNAME=	data
-PORTVERSION=	1.1
+PORTVERSION=	1.2
 CATEGORIES=	sysutils
-MASTER_SITES=	http://downloadmirror.intel.com/23829/eng/:intel \
+MASTER_SITES=	http://downloadmirror.intel.com/23984/eng/:intel \
 		http://www.amd64.org/microcode/:amd
 PKGNAMEPREFIX=	devcpu-
-DISTFILES=	microcode-20140430.tgz:intel amd-ucode-latest.tar.bz2:amd
+DISTFILES=	microcode-20140624.tgz:intel amd-ucode-latest.tar.bz2:amd
 
 MAINTAINER=	clarkjc@runbox.com
 COMMENT=	Intel and AMD CPUs microcode updates
--- distinfo.orig	2014-06-15 16:29:38.000000000 -0500
+++ distinfo	2014-06-26 08:38:51.202182000 -0500
@@ -1,4 +1,4 @@
-SHA256 (microcode-20140430.tgz) = 2e67767fd561164a2b09831020c2d36600ad336a9c0c117f1964edef284e4351
-SIZE (microcode-20130222.tgz) = 785594
+SHA256 (microcode-20140624.tgz) = b4662ac780438a7b2d87e6d26a7066feb807f37c6e5b6fa147089f4edb02ea37
+SIZE (microcode-20140624.tgz) = 787237
 SHA256 (amd-ucode-latest.tar.bz2) = 4bcf9258c5d9e631828a28ae013ae487cb90940661e56af22894d1f87f6bc2f6
 SIZE (amd-ucode-latest.tar.bz2) = 18303
--- pkg-plist.orig	2014-06-15 17:50:09.000000000 -0500
+++ pkg-plist	2014-06-26 08:44:14.134674000 -0500
@@ -109,7 +109,7 @@
 %%DATADIR%%/m111067AA0B.fw
 %%DATADIR%%/m1220652_0000000e.fw
 %%DATADIR%%/m12206a7_00000029.fw
-%%DATADIR%%/m12306a9_00000019.fw
+%%DATADIR%%/m12306a9_0000001b.fw
 %%DATADIR%%/m13106e5_00000007.fw
 %%DATADIR%%/m16f25d.fw
 %%DATADIR%%/m16f6d0.fw
@@ -124,8 +124,8 @@
 %%DATADIR%%/m206fbBA.fw
 %%DATADIR%%/m206fda4.fw
 %%DATADIR%%/m22f6809.fw
-%%DATADIR%%/m32306c3_00000017.fw
-%%DATADIR%%/m3240661_0000000f.fw
+%%DATADIR%%/m32306c3_0000001a.fw
+%%DATADIR%%/m3240661_00000010.fw
 %%DATADIR%%/m34f6404.fw
 %%DATADIR%%/m401067660F.fw
 %%DATADIR%%/m406f76b.fw
@@ -137,7 +137,7 @@
 %%DATADIR%%/m5ff4807.fw
 %%DATADIR%%/m6d206d6_00000619.fw
 %%DATADIR%%/m6d206d7_00000710.fw
-%%DATADIR%%/m7240651_00000017.fw
+%%DATADIR%%/m7240651_00000018.fw
 %%DATADIR%%/m801066144.fw
 %%DATADIR%%/m801067660F.fw
 %%DATADIR%%/m8069547.fw
@@ -152,9 +152,9 @@
 %%DATADIR%%/mA01067AA0B.fw
 %%DATADIR%%/mbdf4117.fw
 %%DATADIR%%/mbdf4903.fw
-%%DATADIR%%/med306e4_00000427.fw
+%%DATADIR%%/med306e4_00000428.fw
 %%DATADIR%%/med306e6_00000600.fw
-%%DATADIR%%/med306e7_0000070c.fw
+%%DATADIR%%/med306e7_0000070d.fw
 %%DATADIR%%/mu267114.fw
 %%DATADIR%%/mu267238.fw
 %%DATADIR%%/mu26732e.fw
