--- Makefile.orig	2014-06-04 11:45:36.000000000 -0500
+++ Makefile	2014-06-06 07:52:19.430559778 -0500
@@ -4,11 +4,10 @@
 PORTNAME=	data
 PORTVERSION=	1.0
 CATEGORIES=	sysutils
-MASTER_SITES=	http://downloadmirror.intel.com/22508/eng/:intel \
-		http://pkgs.fedoraproject.org/repo/pkgs/microcode_ctl/amd-ucode-2012-09-10.tar/559bc355d3799538584add80df2996f0/:amd \
-# Defunct:	http://www.amd64.org/index.php?id=50&file=amd-ucode-2012-09-10.tar
+MASTER_SITES=	http://downloadmirror.intel.com/23829/eng/:intel \
+		http://www.amd64.org/microcode/:amd
 PKGNAMEPREFIX=	devcpu-
-DISTFILES=	microcode-20130222.tgz:intel amd-ucode-2012-09-10.tar:amd
+DISTFILES=	microcode-20140430.tgz:intel amd-ucode-latest.tar.bz2:amd
 
 MAINTAINER=	clarkjc@runbox.com
 COMMENT=	Intel and AMD CPUs microcode updates
--- distinfo.orig	2014-06-04 11:45:36.000000000 -0500
+++ distinfo	2014-06-06 07:29:19.472509351 -0500
@@ -1,4 +1,4 @@
-SHA256 (microcode-20130222.tgz) = fd25bd9777fc3c3b11f01e9090a2d24f7650023c9ec74bbf9f43bffe1d9d01cc
-SIZE (microcode-20130222.tgz) = 602449
-SHA256 (amd-ucode-2012-09-10.tar) = 21845c6cafa99704cdf4862b55e899ca88ed432d57f4d09ad6a5c3d2e186b718
-SIZE (amd-ucode-2012-09-10.tar) = 71680
+SHA256 (microcode-20140430.tgz) = 2e67767fd561164a2b09831020c2d36600ad336a9c0c117f1964edef284e4351
+SIZE (microcode-20130222.tgz) = 785594
+SHA256 (amd-ucode-latest.tar.bz2) = 4bcf9258c5d9e631828a28ae013ae487cb90940661e56af22894d1f87f6bc2f6
+SIZE (amd-ucode-latest.tar.bz2) = 18303
--- pkg-plist.orig	2014-06-04 11:45:36.000000000 -0500
+++ pkg-plist	2014-06-06 07:37:51.820638287 -0500
@@ -7,10 +7,12 @@
 %%DATADIR%%/AMD-00001080-010000da.fw
 %%DATADIR%%/AMD-00001081-010000d9.fw
 %%DATADIR%%/AMD-000010a0-010000dc.fw
+%%DATADIR%%/AMD-00002031-02000032.fw
 %%DATADIR%%/AMD-00003010-03000027.fw
-%%DATADIR%%/AMD-00005010-05000028.fw
-%%DATADIR%%/AMD-00005020-0500010d.fw
-%%DATADIR%%/AMD-00006012-06000629.fw
+%%DATADIR%%/AMD-00005010-05000029.fw
+%%DATADIR%%/AMD-00005020-05000119.fw
+%%DATADIR%%/AMD-00006012-0600063d.fw
+%%DATADIR%%/AMD-00006020-06000822.fw
 %%DATADIR%%/AMD-00006101-06001119.fw
 %%DATADIR%%/M01106C2217.fw
 %%DATADIR%%/M01106CA107.fw
@@ -78,7 +80,6 @@
 %%DATADIR%%/m02f292d.fw
 %%DATADIR%%/m02f4116.fw
 %%DATADIR%%/m02f480e.fw
-%%DATADIR%%/m03106a4_00000011.fw
 %%DATADIR%%/m041067660F.fw
 %%DATADIR%%/m046fbBC.fw
 %%DATADIR%%/m04f0a14.fw
@@ -88,12 +89,11 @@
 %%DATADIR%%/m04f2737.fw
 %%DATADIR%%/m04f292e.fw
 %%DATADIR%%/m04f620f.fw
-%%DATADIR%%/m05206f2_00000036.fw
 %%DATADIR%%/m08106d129.fw
 %%DATADIR%%/m086fbBB.fw
 %%DATADIR%%/m08f2739.fw
 %%DATADIR%%/m08f292f.fw
-%%DATADIR%%/m09106e4_00000002.fw
+%%DATADIR%%/m09106e4_00000003.fw
 %%DATADIR%%/m0df320a.fw
 %%DATADIR%%/m0df330c.fw
 %%DATADIR%%/m101067660F.fw
@@ -104,10 +104,7 @@
 %%DATADIR%%/m10f2421.fw
 %%DATADIR%%/m10f252c.fw
 %%DATADIR%%/m111067AA0B.fw
-%%DATADIR%%/m1220652_0000000d.fw
-%%DATADIR%%/m12206a7_00000028.fw
-%%DATADIR%%/m12306a9_00000017.fw
-%%DATADIR%%/m13106e5_00000005.fw
+%%DATADIR%%/m13106e5_00000007.fw
 %%DATADIR%%/m16f25d.fw
 %%DATADIR%%/m16f6d0.fw
 %%DATADIR%%/m16fda4.fw
@@ -121,6 +118,8 @@
 %%DATADIR%%/m206fbBA.fw
 %%DATADIR%%/m206fda4.fw
 %%DATADIR%%/m22f6809.fw
+%%DATADIR%%/m32306c3_00000017.fw
+%%DATADIR%%/m3240661_0000000f.fw
 %%DATADIR%%/m34f6404.fw
 %%DATADIR%%/m401067660F.fw
 %%DATADIR%%/m406f76b.fw
@@ -131,7 +130,7 @@
 %%DATADIR%%/m5df4a02.fw
 %%DATADIR%%/m5ff4807.fw
 %%DATADIR%%/m6d206d6_00000619.fw
-%%DATADIR%%/m6d206d7_0000070d.fw
+%%DATADIR%%/m7240651_00000017.fw
 %%DATADIR%%/m801066144.fw
 %%DATADIR%%/m801067660F.fw
 %%DATADIR%%/m8069547.fw
@@ -139,13 +138,14 @@
 %%DATADIR%%/m806fa95.fw
 %%DATADIR%%/m806fbBA.fw
 %%DATADIR%%/m806fda4.fw
-%%DATADIR%%/m9220655_00000003.fw
 %%DATADIR%%/m9df4305.fw
 %%DATADIR%%/m9df4406.fw
 %%DATADIR%%/m9df4703.fw
 %%DATADIR%%/mA01067AA0B.fw
 %%DATADIR%%/mbdf4117.fw
 %%DATADIR%%/mbdf4903.fw
+%%DATADIR%%/med306e4_00000427.fw
+%%DATADIR%%/med306e7_0000070c.fw
 %%DATADIR%%/mu267114.fw
 %%DATADIR%%/mu267238.fw
 %%DATADIR%%/mu26732e.fw
--- files/Makefile.orig	2014-06-04 15:18:55.000000000 -0500
+++ files/Makefile	2014-06-06 07:25:03.948448583 -0500
@@ -1,4 +1,4 @@
-AMD_UCODE_DIR=	amd-ucode-2012-09-10
+AMD_UCODE_DIR=	amd-ucode
 AMD_UCODE=	$(AMD_UCODE_DIR)/microcode_amd.bin \
 		$(AMD_UCODE_DIR)/microcode_amd_fam15h.bin
 INTEL_UCODE=	microcode.dat
