<!-- Main Menu -->
<!ENTITY accountcolors.options "Account Colors Options...">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Inställningar för Account Colors">
<!ENTITY accountcolors.applyprefs "Apply">
<!ENTITY accountcolors.accountcolors "Konto- &amp; identitetsfärger">
<!ENTITY accountcolors.folderpane "Mappanel">
<!ENTITY accountcolors.threadpane "Trådpanel">
<!ENTITY accountcolors.messagepane "Meddelandepanel/Flik/Fönster">
<!ENTITY accountcolors.composewindow "Skriv-fönster">
<!ENTITY accountcolors.account.account "Konto">
<!ENTITY accountcolors.account.identity "Identitet">
<!ENTITY accountcolors.account.font "Typsnitt">
<!ENTITY accountcolors.account.bkgd "Bkgr">
<!ENTITY accountcolors.folder.setfontstyle "Teckenstil för konto">
<!ENTITY accountcolors.folder.setfontsize "Teckenstorlek för konto">
<!ENTITY accountcolors.folder.colorfont "Färga kontons typsnitt">
<!ENTITY accountcolors.folder.colorbkgd "Färga kontons bakgrund">
<!ENTITY accountcolors.folder.colorfldfont "Färga mappars typsnitt">
<!ENTITY accountcolors.folder.colorfldbkgd "Färga mappars bakgrund">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Inboxes with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Ingen fetstil på mappar med olästa meddelanden">
<!ENTITY accountcolors.folder.showlines "Visa linjer i trädet">
<!ENTITY accountcolors.folder.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.folder.incspacing "Öka radavståndet baserat på teckenstorleken för konton (även om &quot;Teckenstorlek för konto&quot; inte är markerat)">
<!ENTITY accountcolors.folder.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.thread.setfontstyle "Teckenstil för ämnesrad">
<!ENTITY accountcolors.thread.setfontsize "Teckenstorlek för ämnesrad">
<!ENTITY accountcolors.thread.setfromstyle "From Font Style">
<!ENTITY accountcolors.thread.setfromsize "From Font Size">
<!ENTITY accountcolors.thread.colorfont "Färga ämnesraders typsnitt">
<!ENTITY accountcolors.thread.colorbkgd "Färga radbakgrunden">
<!ENTITY accountcolors.thread.colorfrom "Color From Font">
<!ENTITY accountcolors.thread.colorother "Color Date/Size/Account/Priority Fonts">
<!ENTITY accountcolors.thread.boldsubject "Ämne i fetstil för olästa meddelanden">
<!ENTITY accountcolors.thread.boldfrom "Avsändare i fetstil för olästa meddelanden">
<!ENTITY accountcolors.thread.hidestripes "Dölj radränder">
<!ENTITY accountcolors.thread.showstripes "Visa radränder">
<!ENTITY accountcolors.thread.darkerbar "Darker Unfocused Select Bar">
<!ENTITY accountcolors.thread.incspacing "Increase Row Spacing based on Subject/From Font Sizes &#160; (even if Subject/From Font Sizes not ticked)">
<!ENTITY accountcolors.thread.hdraccount "Färga baserat på meddelandehuvudets konto (istället för mappens konto)">
<!ENTITY accountcolors.message.setfontstyle "Teckenstil för ämnesrad">
<!ENTITY accountcolors.message.setfontsize "Teckenstorlek för ämnesrad">
<!ENTITY accountcolors.message.colorfont "Färga ämnesradens typsnitt">
<!ENTITY accountcolors.message.colorbkgd "Färga meddelandehuvudets bakgrund">
<!ENTITY accountcolors.message.hdraccount "Färga baserat på meddelandehuvudets konto (istället för mappens konto)">
<!ENTITY accountcolors.message.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.compose.setfontstyle "Teckenstil för ämnesrad">
<!ENTITY accountcolors.compose.setfontsize "Teckenstorlek för ämnesrad">
<!ENTITY accountcolors.compose.setidfontstyle "Teckenstil för identitet">
<!ENTITY accountcolors.compose.setidfontsize "Teckenstorlek för identitet">
<!ENTITY accountcolors.compose.colorfont "Färga ämnesradens typsnitt">
<!ENTITY accountcolors.compose.colorbkgd "Färga meddelandehuvudets bakgrund">
<!ENTITY accountcolors.compose.colorfieldbkgd "Color Header Field Backgrounds">
<!ENTITY accountcolors.compose.colorfromfont "Color From Font">
<!ENTITY accountcolors.compose.colorfrombkgd "Color From Background">
<!ENTITY accountcolors.compose.defaultbkgd "Retain Thunderbird default background color if White selected">
<!ENTITY accountcolors.picker.fonttitle "Font Color Picker">
<!ENTITY accountcolors.picker.bkgdtitle "Background Color Picker">
<!ENTITY accountcolors.picker.sample "Sample">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Automatic background color">
<!ENTITY accountcolors.picker.okay "OK">
<!ENTITY accountcolors.picker.cancel "Cancel">
