<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Account Colors  -  Thunderbird Extension  -  3Pane Window       */
/*                                                                      */
/*      XUL for 3Pane Window overlay                                    */
/*                                                                      */
/*      Copyright (C) 2008-2014  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  05 Jan 2014                                       */
/*                                                                      */
/************************************************************************/
-->  

<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-3panewindow-generated.css" type="text/css"?>
<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-3panewindow.css" type="text/css"?>

<overlay id="accountcolors-3panewindow-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <window id="messengerWindow">
        
        <script src="chrome://accountcolors/content/accountcolors-3panewindow.js" type="application/x-javascript"/>
        <script src="chrome://accountcolors/content/accountcolors-utilities.js" type="application/x-javascript"/>
        
<!--
        <statusbar id="status-bar">
            <statusbarpanel id="accountcolors-debug-info" class="statusbarpanel-iconic-text" width="400px;"/>
        </statusbar>
-->
        
    </window>
    
</overlay>
