--- distinfo.orig	2011-07-03 09:55:59.000000000 -0500
+++ distinfo	2013-08-03 17:47:55.311937000 -0500
@@ -1,2 +1,2 @@
-SHA256 (json-c-0.9.tar.gz) = 702a486c9bf8e19137d484ab5c49b4ad314eb5e1fe37062a72c0a0fa39439475
-SIZE (json-c-0.9.tar.gz) = 340953
+SHA256 (json-c-0.10.tar.gz) = 274fc9d47c1911fad9caab4db117e4be5d6b68c4547eab0c508d79c4768e170c
+SIZE (json-c-0.10.tar.gz) = 385812
--- Makefile.orig	2012-12-15 02:22:13.000000000 -0600
+++ Makefile	2013-08-03 17:48:56.940936000 -0500
@@ -2,9 +2,9 @@
 # $FreeBSD: ports/devel/json-c/Makefile,v 1.9 2012/12/15 08:22:13 svnexp Exp $
 
 PORTNAME=	json-c
-PORTVERSION=	0.9
+PORTVERSION=	0.10
 CATEGORIES=	devel
-MASTER_SITES=	http://oss.metaparadigm.com/json-c/
+MASTER_SITES=	https://s3.amazonaws.com/json-c_releases/releases/
 
 MAINTAINER=	gno@yahoo-inc.com
 COMMENT=	JSON (JavaScript Object Notation) implementation in C
--- pkg-descr.orig	2006-06-24 05:04:04.000000000 -0500
+++ pkg-descr	2013-08-03 18:08:57.885937520 -0500
@@ -1,5 +1,5 @@
-This is a port of json-c, an implementation of json in C. Json, JavaScript
-Object Notation is a lightweight data exchange format and a subset of the
-JavaScript programming language. 
+JSON-C implements a reference counting object model that allows you to
+easily construct JSON objects in C, output them as JSON formated strings and
+parse JSON formated strings back into the C representation of JSON objects.
 
-WWW: http://oss.metaparadigm.com/json-c/
+WWW: https://github.com/json-c/json-c/wiki
--- pkg-plist.orig	2009-03-22 10:13:53.000000000 -0500
+++ pkg-plist	2013-08-03 17:57:52.519939000 -0500
@@ -1,11 +1,12 @@
 lib/libjson.a
 lib/libjson.la
 lib/libjson.so
-lib/libjson.so.0
+lib/libjson.so.1
 include/json/arraylist.h
 include/json/bits.h
 include/json/debug.h
 include/json/json.h
+include/json/json_inttypes.h
 include/json/json_object.h
 include/json/json_object_private.h
 include/json/json_tokener.h
