--- Makefile.orig	2014-01-22 11:00:46.000000000 -0600
+++ Makefile	2014-03-15 15:08:00.746876065 -0500
@@ -2,30 +2,43 @@
 # $FreeBSD: head/deskutils/gcalcli/Makefile 340722 2014-01-22 17:00:46Z mat $
 
 PORTNAME=	gcalcli
-PORTVERSION=	2.1
-PORTREVISION=	1
+PORTVERSION=	2.4.2
 CATEGORIES=	deskutils
-MASTER_SITES=	${MASTER_SITE_GOOGLE_CODE}
-EXTRACT_SUFX=	.tgz
+MASTER_SITES=	http://github.com/insanum/${PORTNAME}/archive/v${PORTVERSION}.tar.gz?dummy=/
 
 MAINTAINER=	lwhsu@FreeBSD.org
 COMMENT=	Google Calendar Command Line Interface
 
 RUN_DEPENDS=	${PYTHON_SITELIBDIR}/gdata/__init__.py:${PORTSDIR}/devel/py-gdata \
 		${PYTHON_PKGNAMEPREFIX}dateutil>=0:${PORTSDIR}/devel/py-dateutil \
-		${PYTHON_PKGNAMEPREFIX}vobject>=0.4.8:${PORTSDIR}/deskutils/py-vobject
+		${PYTHON_PKGNAMEPREFIX}gflags>=0:${PORTSDIR}/devel/py-gflags
 
 USE_PYTHON=	yes
-NO_WRKSUBDIR=	yes
 NO_BUILD=	yes
 
+PORTDOCS=	README.md gcalcli_?.png
+
 PLIST_FILES=	bin/gcalcli
 
-NO_STAGE=	yes
-post-patch:
-	@${REINPLACE_CMD} -e "s,/usr/bin/python2,${SETENV} python," ${WRKSRC}/${PORTNAME}
+OPTIONS_DEFINE=		DOCS FUZZYDATES ICS_VCAL SIMPLEJSON
+OPTIONS_DEFAULT=	ICS_VCAL
 
-do-install:
-	${INSTALL_SCRIPT} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin
+ICS_VCAL_DESC=		enable importing of ics/vcal files
+SIMPLEJSON_DESC=	use simplejson for url shortening
+FUZZYDATES_DESC=	use parsedatetime for fuzzy date parsing
+
+ICS_VCAL_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}vobject>=0.4.8:${PORTSDIR}/deskutils/py-vobject
+SIMPLEJSON_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}simplejson>=0:${PORTSDIR}/devel/py-simplejson
+FUZZYDATES_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}parsedatetime>=0:${PORTSDIR}/devel/py-parsedatetime
 
+.include <bsd.port.options.mk>
+
+do-install:
+	${MKDIR} ${STAGEDIR}${PREFIX}/bin
+	${INSTALL_SCRIPT} ${WRKSRC}/${PORTNAME} ${STAGEDIR}${PREFIX}/bin
+.if ${PORT_OPTIONS:MDOCS}
+	${MKDIR} ${STAGEDIR}/${DOCSDIR}
+	(cd ${WRKSRC}/docs && ${COPYTREE_SHARE} . ${STAGEDIR}${DOCSDIR})
+.endif
+		
 .include <bsd.port.mk>
--- distinfo.orig	2014-01-22 09:30:13.000000000 -0600
+++ distinfo	2014-03-15 14:35:34.991873859 -0500
@@ -1,2 +1,2 @@
-SHA256 (gcalcli-2.1.tgz) = 6007a7134f7ba4c21dd8f73916ae99b0601213b26f004034936d2bfb28788932
-SIZE (gcalcli-2.1.tgz) = 12099
+SHA256 (gcalcli-2.4.2.tar.gz) = bcfaada7092fd988a23659cd285ec40919541bae2d9516daefcbd278f78bbc3b
+SIZE (gcalcli-2.4.2.tar.gz) = 1667739
