--- files/patch-Makefile.orig	2014-01-22 11:40:44.000000000 -0600
+++ files/patch-Makefile	2014-03-31 15:25:47.000000000 -0500
@@ -1,6 +1,6 @@
---- Makefile	2008-11-16 02:30:50.000000000 +0200
-+++ Makefile	2009-02-18 09:03:07.000000000 +0200
-@@ -23,15 +23,15 @@ all: memtest.bin memtest
+--- Makefile.orig	2014-03-31 15:24:42.901769547 -0500
++++ Makefile	2014-03-31 15:25:34.535769604 -0500
+@@ -23,15 +23,15 @@
  # symbols and then link it dynamically so I have full
  # relocation information
  memtest_shared: $(OBJS) memtest_shared.lds Makefile
@@ -19,9 +19,12 @@
  
  head.s: head.S config.h defs.h test.h
  	$(CC) -E -traditional $< -o $@
-@@ -58,7 +58,6 @@ clean:
+@@ -59,9 +59,8 @@
+ 	@./makedos.sh
+ 
  iso:
- 	make all
+-	make all
++	gmake all
  	./makeiso.sh
 -	rm -f *.o *.s memtest.bin memtest memtest_shared memtest_shared.bin
  
