--- Makefile.orig	2014-06-30 00:51:02.000000000 -0500
+++ Makefile	2014-08-04 18:47:04.561020000 -0500
@@ -2,19 +2,19 @@
 # $FreeBSD: head/databases/sqlitemanager/Makefile 359802 2014-06-30 05:51:02Z eadler $
 
 PORTNAME=	sqlitemanager
-PORTVERSION=	1.2.3
+PORTVERSION=	1.2.4
 CATEGORIES=	databases www
 MASTER_SITES=	SF
-DISTNAME=	SQLiteManager-${PORTVERSION}
+DISTNAME=	SQliteManager-${PORTVERSION}
 
 MAINTAINER=	ports@FreeBSD.org
 COMMENT=	Multilingual web based tool to manage SQLite database
 
-DEFAULT_PHP_VER=53
-IGNORE_WITH_PHP=5
+WRKSRC=		${WRKDIR}/SQLiteManager-${PORTVERSION}
+
 NO_BUILD=	yes
 PLIST_SUB+=	WWWDIR_REL="${WWWDIR_REL}"
-USE_PHP=	sqlite
+USE_PHP=	sqlite3
 
 do-install:
 	${MKDIR} ${STAGEDIR}${WWWDIR}
--- distinfo.orig	2014-01-22 09:30:13.000000000 -0600
+++ distinfo	2014-08-04 18:43:12.426572000 -0500
@@ -1,2 +1,2 @@
-SHA256 (SQLiteManager-1.2.3.tar.gz) = 726d73d82a647a0dc23c0932d77082cf4e81235fe86fa9b04ed6c087e124b4eb
-SIZE (SQLiteManager-1.2.3.tar.gz) = 730876
+SHA256 (SQliteManager-1.2.4.tar.gz) = 831a186e781c2bc377c368f8dbcabca7661bcf16d679b5b3c69bec9ef65ac91b
+SIZE (SQliteManager-1.2.4.tar.gz) = 728181
--- pkg-plist.orig	2014-01-22 09:16:56.000000000 -0600
+++ pkg-plist	2014-08-04 18:50:32.006062000 -0500
@@ -1,6 +1,6 @@
 %%WWWDIR_REL%%/CHANGES
 %%WWWDIR_REL%%/INSTALL
-%%WWWDIR_REL%%/LICENCE
+%%WWWDIR_REL%%/LICENSE
 %%WWWDIR_REL%%/TODO
 %%WWWDIR_REL%%/favicon.ico
 %%WWWDIR_REL%%/include/JSCookMenu.js
@@ -34,10 +34,10 @@
 %%WWWDIR_REL%%/include/sql.class.php
 %%WWWDIR_REL%%/include/sql.php
 %%WWWDIR_REL%%/include/sqlite.class.php
-%%WWWDIR_REL%%/include/sqlite2.class.php
 %%WWWDIR_REL%%/include/sqlite2.inc.php
-%%WWWDIR_REL%%/include/sqlite3.class.php
 %%WWWDIR_REL%%/include/sqlite3.inc.php
+%%WWWDIR_REL%%/include/sqlite_2.class.php
+%%WWWDIR_REL%%/include/sqlite_3.class.php
 %%WWWDIR_REL%%/include/sqlite_fulltextsearch.class.php
 %%WWWDIR_REL%%/include/sqlite_fulltextsearchex.class.php
 %%WWWDIR_REL%%/include/tableproperties.php
@@ -684,85 +684,85 @@
 %%WWWDIR_REL%%/theme/jall/define.php
 %%WWWDIR_REL%%/theme/jall/left.css
 %%WWWDIR_REL%%/theme/jall/main.css
-@dirrmtry %%WWWDIR_REL%%/theme/jall
-@dirrmtry %%WWWDIR_REL%%/theme/green/pics
-@dirrmtry %%WWWDIR_REL%%/theme/green/menu
-@dirrmtry %%WWWDIR_REL%%/theme/green
-@dirrmtry %%WWWDIR_REL%%/theme/default/pics
-@dirrmtry %%WWWDIR_REL%%/theme/default/menu
-@dirrmtry %%WWWDIR_REL%%/theme/default
-@dirrmtry %%WWWDIR_REL%%/theme/PMA
-@dirrmtry %%WWWDIR_REL%%/theme
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/sqlitemanager
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/sidetable
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/mini
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/intlink
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/full
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/default
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/js
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/img
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/css
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic/js
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic/img
+@dirrmtry %%WWWDIR_REL%%/include
+@dirrmtry %%WWWDIR_REL%%/jscalendar/doc/html
+@dirrmtry %%WWWDIR_REL%%/jscalendar/doc
+@dirrmtry %%WWWDIR_REL%%/jscalendar/lang
+@dirrmtry %%WWWDIR_REL%%/jscalendar/skins/aqua
+@dirrmtry %%WWWDIR_REL%%/jscalendar/skins
+@dirrmtry %%WWWDIR_REL%%/jscalendar
+@dirrmtry %%WWWDIR_REL%%/lang
+@dirrmtry %%WWWDIR_REL%%/plugins/MySQL_Import/pics
+@dirrmtry %%WWWDIR_REL%%/plugins/MySQL_Import
+@dirrmtry %%WWWDIR_REL%%/plugins/Pear_Tools/pics
+@dirrmtry %%WWWDIR_REL%%/plugins/Pear_Tools
+@dirrmtry %%WWWDIR_REL%%/plugins
+@dirrmtry %%WWWDIR_REL%%/spaw/class
+@dirrmtry %%WWWDIR_REL%%/spaw/config
+@dirrmtry %%WWWDIR_REL%%/spaw/dialogs
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/bg
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/br
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ca
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/cz
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/de
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/dk
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/en
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/es
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/et
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/fi
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/fr
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/gr
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/gz
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/he
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/hr
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/hu
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/it
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-euc
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-jis
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-sjis
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-utf8
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ko
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/lt
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/nl
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/no
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/pl
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/pt
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ru
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/se
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/si
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/sk
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/th
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/tr
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/uk
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/vn
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/zh-big5
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/zh-gb2312
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang
 @dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic/css
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic/img
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic/js
 @dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/classic
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/css
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/img
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default/js
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/themes/default
 @dirrmtry %%WWWDIR_REL%%/spaw/lib/themes
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/zh-gb2312
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/zh-big5
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/vn
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/uk
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/tr
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/th
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/sk
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/si
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/se
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ru
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/pt
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/pl
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/no
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/nl
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/lt
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ko
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-utf8
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-sjis
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-jis
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ja-euc
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/it
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/hu
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/hr
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/he
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/gz
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/gr
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/fr
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/fi
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/et
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/es
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/en
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/dk
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/de
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/cz
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/ca
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/br
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang/bg
-@dirrmtry %%WWWDIR_REL%%/spaw/lib/lang
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/default
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/full
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/intlink
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/mini
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/sidetable
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars/sqlitemanager
+@dirrmtry %%WWWDIR_REL%%/spaw/lib/toolbars
 @dirrmtry %%WWWDIR_REL%%/spaw/lib
-@dirrmtry %%WWWDIR_REL%%/spaw/dialogs
-@dirrmtry %%WWWDIR_REL%%/spaw/config
-@dirrmtry %%WWWDIR_REL%%/spaw/class
 @dirrmtry %%WWWDIR_REL%%/spaw
-@dirrmtry %%WWWDIR_REL%%/plugins/Pear_Tools/pics
-@dirrmtry %%WWWDIR_REL%%/plugins/Pear_Tools
-@dirrmtry %%WWWDIR_REL%%/plugins/MySQL_Import/pics
-@dirrmtry %%WWWDIR_REL%%/plugins/MySQL_Import
-@dirrmtry %%WWWDIR_REL%%/plugins
-@dirrmtry %%WWWDIR_REL%%/lang
-@dirrmtry %%WWWDIR_REL%%/jscalendar/skins/aqua
-@dirrmtry %%WWWDIR_REL%%/jscalendar/skins
-@dirrmtry %%WWWDIR_REL%%/jscalendar/lang
-@dirrmtry %%WWWDIR_REL%%/jscalendar/doc/html
-@dirrmtry %%WWWDIR_REL%%/jscalendar/doc
-@dirrmtry %%WWWDIR_REL%%/jscalendar
-@dirrmtry %%WWWDIR_REL%%/include
+@dirrmtry %%WWWDIR_REL%%/theme/PMA
+@dirrmtry %%WWWDIR_REL%%/theme/default/menu
+@dirrmtry %%WWWDIR_REL%%/theme/default/pics
+@dirrmtry %%WWWDIR_REL%%/theme/default
+@dirrmtry %%WWWDIR_REL%%/theme/green/menu
+@dirrmtry %%WWWDIR_REL%%/theme/green/pics
+@dirrmtry %%WWWDIR_REL%%/theme/green
+@dirrmtry %%WWWDIR_REL%%/theme/jall
+@dirrmtry %%WWWDIR_REL%%/theme
 @dirrmtry %%WWWDIR_REL%%
