--- files/patch-CVE-2014-8092-3-4.orig	2014-12-10 15:35:13.000000000 -0600
+++ files/patch-CVE-2014-8092-3-4	2014-12-18 00:40:10.170117934 -0600
@@ -119,7 +119,7 @@
 -        if (((_size) > 1) && ((_pReg)->data =
 -                              (RegDataPtr) malloc(RegionSizeof(_size)))) {
 +        if (((_size) > 1) && ((rgnSize = RegionSizeof(_size)) > 0) &&
-+            (((_pReg)->data = malloc(rgnSize)) != NULL)) {
++            (((_pReg)->data = (RegDataPtr) malloc(rgnSize)) != NULL)) {
              (_pReg)->data->size = (_size);
              (_pReg)->data->numRects = 0;
          }
