--- configure.orig	2015-05-15 06:02:29.000000000 -0500
+++ configure	2015-05-19 20:54:07.669052914 -0500
@@ -25240,13 +25240,13 @@ fi
 fi
 
 if test $want_stemmer != no; then
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for sb_stemmer_new in -lstemmer" >&5
-$as_echo_n "checking for sb_stemmer_new in -lstemmer... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for sb_stemmer_new in -lclucene-contribs-lib" >&5
+$as_echo_n "checking for sb_stemmer_new in -lclucene-contribs-lib... " >&6; }
 if ${ac_cv_lib_stemmer_sb_stemmer_new+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstemmer  $LIBS"
+LIBS="-lclucene-contribs-lib  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
