--- src/plugins/fts-lucene/Makefile.in.orig	2014-02-13 15:36:28.000000000 -0600
+++ src/plugins/fts-lucene/Makefile.in	2014-04-29 09:30:51.615060939 -0500
@@ -427,9 +427,9 @@
 module_LTLIBRARIES = \
 	lib21_fts_lucene_plugin.la
 
-@BUILD_LUCENE_STEMMER_TRUE@STEMMER_LIBS = -lstemmer
+@BUILD_LUCENE_STEMMER_TRUE@STEMMER_LIBS = -lclucene-contribs-lib
 @BUILD_LUCENE_STEMMER_TRUE@SHOWBALL_SOURCES = Snowball.cc
-@BUILD_LUCENE_EXTTEXTCAT_TRUE@@BUILD_LUCENE_TEXTCAT_FALSE@TEXTCAT_LIBS = -lexttextcat
+@BUILD_LUCENE_EXTTEXTCAT_TRUE@@BUILD_LUCENE_TEXTCAT_FALSE@TEXTCAT_LIBS = -lexttextcat-2.0
 @BUILD_LUCENE_TEXTCAT_TRUE@TEXTCAT_LIBS = -ltextcat
 lib21_fts_lucene_plugin_la_LIBADD = \
 	$(CLUCENE_LIBS) $(TEXTCAT_LIBS) $(STEMMER_LIBS)
