--- src/plugins/fts-lucene/Makefile.in.orig	2015-05-15 06:02:31.000000000 -0500
+++ src/plugins/fts-lucene/Makefile.in	2015-05-19 20:50:18.856052378 -0500
@@ -436,7 +436,7 @@ lib20_doveadm_fts_lucene_plugin_la_LDFLA
 module_LTLIBRARIES = \
 	lib21_fts_lucene_plugin.la
 
-@BUILD_FTS_STEMMER_TRUE@STEMMER_LIBS = -lstemmer
+@BUILD_FTS_STEMMER_TRUE@STEMMER_LIBS = -lclucene-contribs-lib
 @BUILD_FTS_STEMMER_TRUE@SHOWBALL_SOURCES = Snowball.cc
 @BUILD_FTS_EXTTEXTCAT_FALSE@@BUILD_FTS_TEXTCAT_TRUE@TEXTCAT_LIBS = -ltextcat
 @BUILD_FTS_EXTTEXTCAT_TRUE@TEXTCAT_LIBS = $(LIBEXTTEXTCAT_LIBS)
