--- src/lib-fts/Makefile.in.orig	2015-05-15 06:02:30.000000000 -0500
+++ src/lib-fts/Makefile.in	2015-05-20 10:17:10.000000000 -0500
@@ -428,7 +428,7 @@ EXTRA_DIST = \
 	word-boundary-data.c \
 	word-break-data.c
 
-@BUILD_FTS_STEMMER_TRUE@STEMMER_LIBS = -lstemmer
+@BUILD_FTS_STEMMER_TRUE@STEMMER_LIBS = -lclucene-contribs-lib
 @BUILD_FTS_EXTTEXTCAT_FALSE@@BUILD_FTS_TEXTCAT_TRUE@TEXTCAT_LIBS = -ltextcat
 @BUILD_FTS_EXTTEXTCAT_TRUE@TEXTCAT_LIBS = $(LIBEXTTEXTCAT_LIBS)
 @BUILD_LIBICU_TRUE@NORMALIZER_LIBS = $(LIBICU_LIBS)
