--- Makefile.orig	2015-03-30 17:39:26.000000000 -0500
+++ Makefile	2016-03-02 19:35:49.979133894 -0600
@@ -20,6 +20,7 @@ OPTIONS_DEFAULT=OPENLDAP
 OPENLDAP_DESC=	OpenLDAP support
 
 USES=		bison libtool makeinfo perl5
+USE_AUTOTOOLS=	autoconf
 USE_LDCONFIG=	yes
 MAKE_JOBS_UNSAFE=yes
 GNU_CONFIGURE=	yes
@@ -34,19 +35,15 @@ INSTALL_TARGET=	install-strip
 INFO=		am-utils
 DOCS=		AUTHORS BUGS FAQ NEWS README.attrcache
 
-.include <bsd.port.options.mk>
+OPENLDAP_USE=			OPENLDAP=yes
+OPENLDAP_CONFIGURE_WITH=	ldap
+OPENLDAP_CONFIGURE_ENV=		LDFLAGS="-L${LOCALBASE}/lib" \
+				CPPFLAGS="-I${LOCALBASE}/include"
+OPENLDAP_VARS=			DOCS+="README.ldap ldap-id.txt ldap.schema"
 
-.if ${PORT_OPTIONS:MOPENLDAP}
-USE_OPENLDAP=	yes
-CONFIGURE_ARGS+=--with-ldap=yes \
-		--enable-ldflags=-L${LOCALBASE}/lib \
-		--enable-cppflags=-I${LOCALBASE}/include
-DOCS+=		README.ldap ldap-id.txt ldap.schema
-PLIST_SUB+=	LDAP_DOC=""
-.else
-PLIST_SUB+=	LDAP_DOC="@comment "
-CONFIGURE_ARGS+=--with-ldap=no
-.endif
+OPTIONS_SUB=	yes
+
+.include <bsd.port.options.mk>
 
 post-patch:
 	@${RM} ${WRKSRC}/doc/am-utils.info*
--- pkg-plist.orig	2014-11-11 02:00:30.000000000 -0600
+++ pkg-plist	2016-03-02 09:56:09.747200000 -0600
@@ -40,6 +40,6 @@ sbin/wire-test
 %%PORTDOCS%%%%DOCSDIR%%/FAQ
 %%PORTDOCS%%%%DOCSDIR%%/NEWS
 %%PORTDOCS%%%%DOCSDIR%%/README.attrcache
-%%LDAP_DOC%%%%PORTDOCS%%%%DOCSDIR%%/README.ldap
-%%LDAP_DOC%%%%PORTDOCS%%%%DOCSDIR%%/ldap-id.txt
-%%LDAP_DOC%%%%PORTDOCS%%%%DOCSDIR%%/ldap.schema
+%%OPENLDAP%%%%PORTDOCS%%%%DOCSDIR%%/README.ldap
+%%OPENLDAP%%%%PORTDOCS%%%%DOCSDIR%%/ldap-id.txt
+%%OPENLDAP%%%%PORTDOCS%%%%DOCSDIR%%/ldap.schema
--- files/patch-configure.ac.orig	1969-12-31 18:00:00.000000000 -0600
+++ files/patch-configure.ac	2016-03-02 19:19:50.628135000 -0600
@@ -0,0 +1,15 @@
+--- configure.ac.orig	2014-10-28 17:12:59 UTC
++++ configure.ac
+@@ -732,7 +732,11 @@ dnl libgdbm for dbm_pagfno, so check for
+ fi
+ dnl check if dbm_open is part of libc
+ if test "$ac_cv_lib_new_dbm" = "" -a "$ac_cv_header_ndbm_h" = "yes"; then
+-  AC_CHECK_LIB(c, dbm_open, ac_cv_header_new_dbm="ndbm.h"; ac_cv_lib_new_dbm="c")
++  AC_CHECK_LIB(c, dbm_open, 
++dnl on FreeBSD dbm_open is in base libc, but if gdbm is installed with COMPAT
++dnl then GNU ndbm.h is present, so check if this is the case first.
++    AC_CHECK_LIB(gdbm_compat, dbm_pagfno, ac_cv_header_new_dbm="ndbm.h"; ac_cv_lib_new_dbm="gdbm -lgdbm_compat",
++      AC_CHECK_LIB(c, dbm_pagfno, ac_cv_header_new_dbm="ndbm.h"; ac_cv_lib_new_dbm="c")))
+ fi
+ if test "$ac_cv_lib_new_dbm" = "" -a "$ac_cv_header_db1_ndbm_h" = "yes"; then
+   AC_CHECK_LIB(db1, dbm_open, ac_cv_header_new_dbm="db1/ndbm.h"; ac_cv_lib_new_dbm="db1")
