--- src/plugins/fts-lucene/Makefile.in.orig	2013-05-19 18:04:32.000000000 -0500
+++ src/plugins/fts-lucene/Makefile.in	2013-05-24 10:16:59.975724525 -0500
@@ -326,9 +326,9 @@
 module_LTLIBRARIES = \
 	lib21_fts_lucene_plugin.la
 
-@BUILD_LUCENE_STEMMER_TRUE@STEMMER_LIBS = -lstemmer
+@BUILD_LUCENE_STEMMER_TRUE@STEMMER_LIBS = -lclucene-contribs-lib
 @BUILD_LUCENE_STEMMER_TRUE@SHOWBALL_SOURCES = Snowball.cc
-@BUILD_LUCENE_EXTTEXTCAT_TRUE@@BUILD_LUCENE_TEXTCAT_FALSE@TEXTCAT_LIBS = -lexttextcat
+@BUILD_LUCENE_EXTTEXTCAT_TRUE@@BUILD_LUCENE_TEXTCAT_FALSE@TEXTCAT_LIBS = -lexttextcat-2.0
 @BUILD_LUCENE_TEXTCAT_TRUE@TEXTCAT_LIBS = -ltextcat
 lib21_fts_lucene_plugin_la_LIBADD = \
 	$(CLUCENE_LIBS) $(TEXTCAT_LIBS) $(STEMMER_LIBS)
