--- Makefile.orig	2013-07-12 18:47:58.000000000 -0500
+++ Makefile	2013-08-24 10:11:44.690241994 -0500
@@ -2,7 +2,9 @@
 # $FreeBSD: sysutils/cfengine35/Makefile 322874 2013-07-12 23:47:58Z gjb $
 
 PORTNAME=	cfengine
-PORTVERSION=	3.5.1
+PORTVERSION=	3.5.1.3
+DISTVERSION=	3.5.1-3
+WRKSRC=		${WRKDIR}/${PORTNAME}-3.5.1
 CATEGORIES=	sysutils
 MASTER_SITES=	http://cfengine.com/source-code/download?file=
 
--- distinfo.orig	2013-07-11 14:16:22.000000000 -0500
+++ distinfo	2013-08-24 09:57:51.891241383 -0500
@@ -1,2 +1,2 @@
-SHA256 (cfengine-3.5.1.tar.gz) = 4d2484d5bdeaa5b6d5435b58a92a8da2bafc18294bb8eae348614e663f934429
-SIZE (cfengine-3.5.1.tar.gz) = 1509646
+SHA256 (cfengine-3.5.1-3.tar.gz) = eee2dfb254249c8a440331a09dd2575b30e42d06f49df57b33f91ca4a6af5edc
+SIZE (cfengine-3.5.1-3.tar.gz) = 1524104
--- pkg-plist.orig	2013-06-12 13:00:45.000000000 -0500
+++ pkg-plist	2013-08-24 15:57:07.817240869 -0500
@@ -18,6 +18,31 @@
 share/cfengine/CoreBase/controls/cf_runagent.cf
 share/cfengine/CoreBase/controls/cf_monitord.cf
 share/cfengine/CoreBase/controls/cf_serverd.cf
+share/cfengine/CoreBase/lib/3.5/bundles.cf
+share/cfengine/CoreBase/lib/3.5/commands.cf
+share/cfengine/CoreBase/lib/3.5/common.cf
+share/cfengine/CoreBase/lib/3.5/databases.cf
+share/cfengine/CoreBase/lib/3.5/files.cf
+share/cfengine/CoreBase/lib/3.5/guest_environments.cf
+share/cfengine/CoreBase/lib/3.5/monitor.cf
+share/cfengine/CoreBase/lib/3.5/packages.cf
+share/cfengine/CoreBase/lib/3.5/paths.cf
+share/cfengine/CoreBase/lib/3.5/processes.cf
+share/cfengine/CoreBase/lib/3.5/services.cf
+share/cfengine/CoreBase/lib/3.5/storage.cf
+share/cfengine/CoreBase/lib/3.6/bundles.cf
+share/cfengine/CoreBase/lib/3.6/commands.cf
+share/cfengine/CoreBase/lib/3.6/common.cf
+share/cfengine/CoreBase/lib/3.6/databases.cf
+share/cfengine/CoreBase/lib/3.6/files.cf
+share/cfengine/CoreBase/lib/3.6/guest_environments.cf
+share/cfengine/CoreBase/lib/3.6/monitor.cf
+share/cfengine/CoreBase/lib/3.6/packages.cf
+share/cfengine/CoreBase/lib/3.6/paths.cf
+share/cfengine/CoreBase/lib/3.6/processes.cf
+share/cfengine/CoreBase/lib/3.6/services.cf
+share/cfengine/CoreBase/lib/3.6/storage.cf
+share/cfengine/CoreBase/lib/README.md
 share/cfengine/CoreBase/libraries/cfengine_stdlib.cf
 share/cfengine/CoreBase/services/init_msg.cf
 share/cfengine/CoreBase/update.cf
@@ -292,6 +317,7 @@
 @dirrm %%DOCSDIR%%/examples
 @dirrm %%DOCSDIR%%
 @dirrm share/cfengine/CoreBase/controls
+@dirrm share/cfengine/CoreBase/lib
 @dirrm share/cfengine/CoreBase/libraries
 @dirrm share/cfengine/CoreBase/services
 @dirrm share/cfengine/CoreBase
